VUE_APP_SUPABASE_URL="https://iphbzwnkdbbmoibqedil.supabase.co"
VUE_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwaGJ6d25rZGJibW9pYnFlZGlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MTg0ODIsImV4cCI6MjA3NDE5NDQ4Mn0.q0N8XAYaQ3wLYPtXgdOTw897fqnKaKX2gMcbpai0czc"
VUE_APP_SUPABASE_URL_FUNC="https://iphbzwnkdbbmoibqedil.supabase.co/functions/v1/connect"
VUE_APP_DEFAULT_PASSWORD=123456